<html>

<head>
    <title>CSCI225 Homepage of Joseph Johnson</title>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://www.usca.edu">USCA</a></li>
            <li><a href="/">assignment</a></li>
        </ul>
    </div>
    <div class="indtroduction">
        <h1>Indtroduction</h1>
        <p>Hello! My name is Joseph Johnson. I am currently a senior at USCA, and I am studying Mathmatics and Computer
            Science. I hope to graduate in the Spring of 2020.</p>
        <img src="/image/image1.jfif" alt="A funny picture">
    </div>
    <div class="assignment">
        <h1>Assignment</h1>
        <ol>
            <li><a href="/doc/Assignment1.pdf">Assignment1</a></li>
        </ol>
    </div>
    <div class="contact">
        <p>Contact Information</p>
        <a href="mailto:josephmj@usca.edu">email</a>
    </div>
</body>

</html>